appenders = myconsole

appender.myconsole.type = console

appender.myconsole.name = mystdout

appender.myconsole.layout.type = PatternLayout
appender.myconsole.layout.pattern = %C{1.} [%-5level] %d{HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = mystdout

rootLogger.level = warn
#????? ????????? ?????????? hibernate
logger.hiber.name = org.hibernate
logger.hiber.level = info
#????? SQl ????????
logger.sql.name = org.hibernate.sql
logger.sql.level = debug
#????????? SQL ????????
logger.sqlvars.name = org.hibernate.sql.type
logger.sqlvars.level = trace

logger.study.name = com.study
logger.study.level = info